<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="servicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="AracID" />
    </Key>
    <Property Name="AracID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plaka" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="SaseNo" Type="String" MaxLength="17" FixedLength="true" Unicode="true" />
    <Property Name="Marka" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ModelYılı" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Km" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="RuhsatNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MotorNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Yakıt" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Arac_Musteri" FromRole="Arac" ToRole="Musteri" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Arac_Service" FromRole="Arac" ToRole="Service" />
    <NavigationProperty Name="Bakım" Relationship="Self.FK_Bakım_Arac" FromRole="Arac" ToRole="Bakım" />
  </EntityType>
  <EntityType Name="Bakım">
    <Key>
      <PropertyRef Name="BakımID" />
    </Key>
    <Property Name="BakımID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracID" Type="Int32" />
    <Property Name="GirisTarihi" Type="DateTime" Precision="0" />
    <Property Name="CıkısTarihi" Type="DateTime" Precision="0" />
    <Property Name="ToplamTutar" Type="Int32" />
    <Property Name="OdemeTuru" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arac" Relationship="Self.FK_Bakım_Arac" FromRole="Bakım" ToRole="Arac" />
    <NavigationProperty Name="Islems" Relationship="Self.FK_Islem_Bakım" FromRole="Bakım" ToRole="Islem" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="IslemID" />
    </Key>
    <Property Name="IslemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Islem1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tutar" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BakımID" Type="Int32" />
    <NavigationProperty Name="Bakım" Relationship="Self.FK_Islem_Bakım" FromRole="Islem" ToRole="Bakım" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="Nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Login_Service" FromRole="Login" ToRole="Service" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aracs" Relationship="Self.FK_Arac_Musteri" FromRole="Musteri" ToRole="Arac" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Musteri_Service" FromRole="Musteri" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ServiceName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Boolean" />
    <NavigationProperty Name="Aracs" Relationship="Self.FK_Arac_Service" FromRole="Service" ToRole="Arac" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Login_Service" FromRole="Service" ToRole="Login" />
    <NavigationProperty Name="Musteris" Relationship="Self.FK_Musteri_Service" FromRole="Service" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Arac_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arac_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakım_Arac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Bakım" Type="Self.Bakım" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="AracID" />
      </Principal>
      <Dependent Role="Bakım">
        <PropertyRef Name="AracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Islem_Bakım">
    <End Role="Bakım" Type="Self.Bakım" Multiplicity="0..1" />
    <End Role="Islem" Type="Self.Islem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bakım">
        <PropertyRef Name="BakımID" />
      </Principal>
      <Dependent Role="Islem">
        <PropertyRef Name="BakımID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aracs" EntityType="Self.Arac" />
    <EntitySet Name="Bakım" EntityType="Self.Bakım" />
    <EntitySet Name="Islems" EntityType="Self.Islem" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Arac_Musteri" Association="Self.FK_Arac_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Arac" EntitySet="Aracs" />
    </AssociationSet>
    <AssociationSet Name="FK_Arac_Service" Association="Self.FK_Arac_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Arac" EntitySet="Aracs" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakım_Arac" Association="Self.FK_Bakım_Arac">
      <End Role="Arac" EntitySet="Aracs" />
      <End Role="Bakım" EntitySet="Bakım" />
    </AssociationSet>
    <AssociationSet Name="FK_Islem_Bakım" Association="Self.FK_Islem_Bakım">
      <End Role="Bakım" EntitySet="Bakım" />
      <End Role="Islem" EntitySet="Islems" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Service" Association="Self.FK_Login_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Service" Association="Self.FK_Musteri_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
  </EntityContainer>
</Schema>